# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2009-12-28 17:56+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "%1 සඳහා භාවිතයෙදවුම් සැකසුම් නොමැත"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 සඳහා කවුළු සැකසුම්"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "නොවැදගත්"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "හරියටම ගැලපෙන"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "අනුයෙදුම් ගැලපීම"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "සාමාන්‍ය ප්‍රකාශන"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "තනි තනිව ඇතුළත් කරන්න"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "දැන්ම යොදන්න"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "මතක තබා ගන්න"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "බල නොපාන්න"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "බලයෙන්"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "තාවකාලික බලපවත්වන්න"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 සඳහා සැකසුම්"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 සඳහා කවුළු සැකසුම්"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"ඔබ විසින් කවුළු කාණ්ඩය ප්‍රයෝජනවත් නොවන්නක් ලෙස දක්වා ඇත.\n"
"එනම් සැකසුම් සියලුම යෙදුම් සඳහා බොහෝවිට ඇතුළත් වේ. ඔබට ඇත්තෙන්ම සාමාන්‍ය සැකසුමක් නිර්‍මාණයට "
"ඇවැසි නම්, අවම වශයෙන් විශේෂිත කවුළු වර්‍ග මඟහැරීම සඳහා කවුළු වර්‍ගයවත් නිවේශනය කිරීම නිර්දේශිතයි."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "විස්තරය (&s):"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "කවුළුව (&W)"

#: rulesmodel.cpp:390
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "කවුළු කණ්ඩායම (යෙදුම් වර්‍ගය) (&c):"

#: rulesmodel.cpp:398
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "මුළු කවුළු පංතිය සඳහා ගලපන්න (&h)"

#: rulesmodel.cpp:405
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "මුළු කවුළු පංතිය සඳහා ගලපන්න (&h)"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "කවුළු වර්ග (&t) :"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "කවුළු චරිතය (&r):"

#: rulesmodel.cpp:424
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "කවුළු මාතෘකාව (&i):"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "පරිගණකය (ධාරක නාමය) (&M) :"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "ස්ථානය (&P)"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "ස්ථානය (&P)"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "ප්‍රමාණය (&S)"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "සිරස්ව විහිදූ (&h)"

#: rulesmodel.cpp:453
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "තිරස්ව විහිදූ (&v)"

#: rulesmodel.cpp:461
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "සියළු වැඩතල"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "සියළු වැඩතල"

#: rulesmodel.cpp:486
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "සක්‍රීය පාරාන්ධතාවය % (&c)"

#: rulesmodel.cpp:502
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "ස්පලෑශ් තිරය"

#: rulesmodel.cpp:507
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "මුළු තිරය (&F)"

#: rulesmodel.cpp:512
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "හැකිළූ (&i)"

#: rulesmodel.cpp:517
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "සෙවනැලි (&a)"

#: rulesmodel.cpp:522
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "ස්ථානකරණය (&l)"

#: rulesmodel.cpp:531
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "ඉල්ලා ඇති ජ්‍යාමිති මඟහරින්න  (&g)"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:546
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "අවම ප්‍රමාණය (&i)"

#: rulesmodel.cpp:551
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "උපරිම ප්‍රමාණ (&a)"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:579
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "ටාස්ක්බාරය මඟරින්න (&t)"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "පේජරය මඟහරින්න (&g)"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "පේජරය මඟහරින්න (&g)"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "කෙටිමං"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "සක්‍රීය පාරාන්ධතාවය % (&c)"

#: rulesmodel.cpp:619
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "අක්‍රීය පාරාන්ධතාව % හී ((&n)"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "සොරකම් වැළකීම නාඹිගත කරන්න (&F)"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:652
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "සොරකම් වැළකීම නාඹිගත කරන්න (&F)"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:680
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "නාභිගතකිරීම් අවසර දෙන්න (&f)"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "ගෝලීය කෙටිමං වලකන්න"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:698
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "වැසිය හැකි (&C)"

#: rulesmodel.cpp:703
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "කවුළු වර්ගය (&t)"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:766
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "කවුළු කණ්ඩායම (යෙදුම් වර්‍ගය) (&c):"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:801
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "කවුළු වර්ග (&t) :"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "සාමාන්‍ය කවුළුව "

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "සංවාද කවුළුව"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "උපයෝගී කවුළුව"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "තොටුපල (පැනලය)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "මෙවලම් තීරුව"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "මෙනුව හකුළන්න"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "ස්පලෑශ් තිරය"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "වැඩතලය"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "තනිව නැගීසිටින මෙනු බාර"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "සියළු වැඩතල"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "පෙරනිමිය"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "ස්ථානකරණයක් නොමැත"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:869
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "විහිදමින්"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "මධ්‍යගත"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "අහඹු"

#: rulesmodel.cpp:872
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "ඉහළ-වම් මුල්ල"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "මවුසය යට"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "ප්‍රධාන කවුළුව මත"

#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "නොමැති"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "අඩු"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "සාමාන්‍ය"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "ඉහළ"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "අසීමිත"

#: rulesmodel.cpp:928
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "ප්‍රධාන කවුළුව මත"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "නව... (&N)"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "සකසන්න..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "සකසන්න"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "මකන්න"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "කවුළු වත්කම් හදුනාගන්න (&D)"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "වැසිය හැකි (&C)"

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "නව... (&N)"

#: ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "කවුළු වත්කම් හදුනාගන්න (&D)"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "නොමැති"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "විශේෂිත කවුළු සැකසුම් සඳහා Wld"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "භාවිත යෙදවුමේ සියලු කවුලු සඳහා මෙම සැකසුම් අදාලද යන බව."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "මෙම උදව් උපයෝගීතාව කෙලින්ම කැඳවීමට බලාපොරොත්තු නොවේ."

#, fuzzy
#~| msgid "Edit Window-Specific Settings"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "කවුළු කේන්ද්‍රීය සැකසුම් වෙනස් කරන්න"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "කවුළු කේන්ද්‍රීය සැකසුම් වෙනස් කරන්න"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>කවුළු-නිවේශිත-සැකසුම්</h1>මෙහිදී ඇතැම් කවුළු සඳහා පමණක් ඔබට කවුළු සැකසුම් සැකසිය "
#~ "හැක.</p> <p>ඔබ ඔබේ කවුළු කළමණාකරු ලෙසKWIn භාවිත නොකරයි නම් මෙම සැකසුම් බල "
#~ "නොපැවැත්වෙන බව කරුණාවෙන් සලකන්න, ඔබ වෙනස් කවුළු කළමණාකරුවෙක් භාවිත කරයි නම් එහි කවුළු "
#~ "හැසිරීම වෙනස් කිරීමට එහි ලේඛන වලට යොමුවන්න.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ඩනිශ්ක නවීන්"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "danishka@gmail.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "කවුළු චරිතය (&r):"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "ඇද හැලෙන"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "ඉහළින් තබන්න (&a)"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "පහළින් තබන්න (&b)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin උදව් උපයෝගීතාව"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "කවුළු වත්කම් හදුනාගන්න (&D)"

#~ msgid "Override Type"
#~ msgstr "අභික්‍රමණ ක්‍රමය"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "නොදන්නා - සාමාන්‍ය කවුළුවක් ලෙස සැලකේ "

#~ msgid "Information About Selected Window"
#~ msgstr "තෝරාගත් කවුළුව සඳහා තොරතුරු පෙන්වන්න"

#~ msgid "Class:"
#~ msgstr "පංතිය:"

#~ msgid "Role:"
#~ msgstr "චරිතය:"

#~ msgid "Type:"
#~ msgstr "වර්ගය:"

#~ msgid "Title:"
#~ msgstr "මාතෘකාව:"

#~ msgid "Machine:"
#~ msgstr "පරිගණකය:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "බොත්තම් දෙක ආධාරෙන් පහසුවෙන් තනි කෙටිමඟක් සැකසීම පිරිසිදු කිරීම කල හැක. සකසන සහිත කෙටිමං "
#~ "පමණක් යොදාගත හැක.<p>\n"
#~ " කෙටිමං කිහිපයක් පවත්වාගැනීම සිදු කළහැක, පවතින පළමු කෙටිමඟ පමණක් යොදාගැනේ. ඉඩකින් වෙන්වූ "
#~ "කට්ටල ලෙස කෙටිමං සඳහන් කෙරේ. එක් කට්ටලයක් සඳහන් කෙරෙන්නේ <i>මූලය</i>+(<i>ලැයිස්තුව</"
#~ "i>) ලෙසයි, මූලය යනු වෙනස්කරනය හා ලැයිස්තුව යනු යතුරු ලැයිස්තුව වන සේ.<br>\n"
#~ "උදාහරණයක් ලෙස \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" විසින් මුලින්ම <b>Shift"
#~ "+Alt+1</b>උත්සාහ කරනු ඇති අතර, අනික්වා <b>Shift+Ctrl+C</b> අවසන ලෙස ගැනේ."

#~ msgid "&Single Shortcut"
#~ msgstr "තනි කෙටිමඟ (&S)"

#~ msgid "C&lear"
#~ msgstr "පිරිසිදු කරන්න (&l)"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "කවුළු නිවේශිත සැකසුම් පාලක මොඩියුලය"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin and KControl Authors"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "සෑම කවුළුවක් සඳහාම වෙන් වෙන්ව සැකසුම් මතක තබා ගන්න"

#~ msgid "Show internal settings for remembering"
#~ msgstr "මතක තබා ගැනීම සඳහා අභ්‍යන්තර සැකසුම් පෙන්වන්න "

#~ msgid "Internal setting for remembering"
#~ msgstr "මතක තබා ගැනීම සඳහා අභ්‍යන්තර සැකසුම්"

#~ msgid "&Modify..."
#~ msgstr "වෙනස් කරන්න... (&M)"

#~ msgid "Move &Up"
#~ msgstr "ඉහළට ගෙනයන්න (&U)"

#~ msgid "Move &Down"
#~ msgstr "පහළට ගෙනයන්න (&D)"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "නිවේශිත කවුළු(ව) සඳහා මෙම කවුළු වත්කම අතික්‍රමණය කිරීමට මෙම සලකුණු කොටුව සක්‍රීය කරන්න."

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "කවුළු වත්කම් බලපැවැත්විය යුතු ආකාරය ඇතුළත් කරන්න:<ul><li><em>බල නොපවත්වන්න:</em> කවුළු "
#~ "වත්කම් බල නොපාන අතර එම නිසා ඒ සඳහා පෙරනිමි හැසිරවීම් භාවිත වේ මෙය සඳහන් කිරීමෙ බොහෝ "
#~ "සාමාන්‍ය කවුළු සැකසුම් බලපැවැත්වීම වලකාලයි. </li><li><em>තනි තනිව ඇතුළත් කරන්න:</em> "
#~ "කවුළු වත්කම් සැකසෙනු ඇත්තේ කවුළුව නිර්‍මාණය වූ පසු දෙනලද අගයන් සඳහායි.</li><li><em>මතක "
#~ "තබාගන්න:</em> කවුළු වත්කමේ අගය මතක තබාගැනෙන අතර එය කවුළුව නිර්‍මාණ වන සෑම "
#~ "අවස්ථාවකදීම අවසන් වරට මතක තබාගත් අගන් ඇතුළත් වේ.</li><li><em>බලයෙන්:</em> කවුළු "
#~ "වත්කම සඳහා සැමවිටම දෙනලද අගය යෙදීමට බල කරයි.</li><li><em>දැන් ඇතුළත් කරන්න:</em> "
#~ "කවුළු වත්කම ක්‍ෂනිකයෙන් දෙනලද අගයන්ට සැකසෙනු ඇති අතර පසුව බල නොපැවැත්වේ (ඉන් පසු මෙම ක්‍"
#~ "රියාව මකා දැමේ). </li><li><em>තාවකාලිකව බල කරන්න:</em> සඟවන තෙක් කවුළු වත්කම "
#~ "සඳහා දෙනලද අගයන් යෙදීමට බල කරයි (කවුළුව සැඟවුනු පසු මෙම ක්‍රියාව මකාදැමේ).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "කවුළු වත්කම් බලපැවැත්විය යුතු ආකාරය ඇතුළත් කරන්න:<ul><li><em>බල නොපවත්වන්න:</em> කවුළු "
#~ "වත්කම් බල නොපාන අතර එම නිසා ඒ සඳහා පෙරනිමි හැසිරවීම් භාවිත වේ මෙය සඳහන් කිරීමෙ බොහෝ "
#~ "සාමාන්‍ය කවුළු සැකසුම් බලපැවැත්වීම වලකාලයි. </li> <li><em>බලයෙන්:</em> කවුළු වත්කම "
#~ "සඳහා සැමවිටම දෙනලද අගය යෙදීමට බල කරයි.</li> <li><em>තාවකාලිකව බල කරන්න:</em> "
#~ "සඟවන තෙක් කවුළු වත්කම සඳහා දෙනලද අගයන් යෙදීමට බල කරයි (කවුළුව සැඟවුනු පසු මෙම ක්‍රියාව "
#~ "මකාදැමේ).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "නම් නොකල ඇතුළත් කිරීමක්"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "මෙම සංවාදය ඉඩ දෙන්නේ තෝරාගත් වැඩසටහනේ හෝ යෙදුමේ සැකසුම් වෙනස් කිරීමට පමණි. ඔබට "
#~ "ඇවැසි සැකසුම සොයාගෙන, එය සලකුණු කොටුව මගින් සක්‍රීය කර, ඒවා බලපැවැත්විය යුතු ක්‍රමය හා "
#~ "අගය ලබාදෙන්න."

#~ msgid "Consult the documentation for more details."
#~ msgstr "වැඩි විස්තර සඳහා ලේඛන පරිශීලනය කරන්න"

#~ msgid "Edit Shortcut"
#~ msgstr "කෙටිමං සකසන්න"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "වැඩතලය (&D)"

#~ msgid "Smart"
#~ msgstr "ස්මාට්"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "පාරාන්ධ"

#~ msgid "Transparent"
#~ msgstr "පාරර්‍දෘශ්‍ය "

#~ msgid "&Moving/resizing"
#~ msgstr "ගෙනයමින්/ප්‍රමාණය වෙනස් කරමින් (&M)"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "මාතෘකාව:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "නිශ්චිත යෙදුමකට අයත් කවුළු සියල්ල තේරීම සඳහා, සාමාන්‍යයෙන් කවුළු කාණ්ඩය පමණක් තෝරාගැනීම ක්‍"
#~ "රියා කරයි. "

#~ msgid "Use window &class (whole application)"
#~ msgstr "කවුළු පන්තිය භාවිත කරන්න (මුළු භාවිත යෙදුම සඳහාම) (&c)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "නිශ්චිත කවුළුවක් තෝරාගැනීම සඳහා , කවුළු කාණ්ඩය හා කවුළු චරිතය යන දෙකම තෝරාගත යුතු බව "
#~ "සලකන්න. කවුළු කාණ්ඩය භාවිත යෙදවුම හඳුනාගන්නා අතර, කවුළු චරිතය එම යෙදුමේ නිශ්චිත කවුළුව "
#~ "නිවේශනය කරයි, කෙසේවුවත් බොහෝ යෙදවුම් නිසි කවුළු චරිත නොසපයයි."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "කවුළු කාණ්ඩය හා කවුළු චරිතය භාවිත කරන්න (නිශ්චිත කවුළුව) (&r)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "ඇතැම් (KDE නොවන) යෙදුම් වල නිශ්චිත කවුළුව තේරීම සඳහා මුළු කවුළු කාණ්ඩය යෙදීම ප්‍රමාණවත් විය "
#~ "හැක. ඒවායේ සම්පූර්‍ණ කවුළු කාණ්ඩය භාවිත යෙදවුම හා කවුළු චරිතිය යන දෙකම දරන බැවින්."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "මුළු කවුළු කණ්ඩායම (නිශ්චිත කවුළුව) (&w)"

#~ msgid "Match also window &title"
#~ msgstr "කවුළු මාතෘකාවද ගලපන්න (&t)"

#~ msgid "Extra role:"
#~ msgstr "අමතර චරිතය:"

#~ msgid "Window &Extra"
#~ msgstr "කවුළු අමතර (&E)"

#~ msgid "&Geometry"
#~ msgstr "ජ්‍යාමිතිය (&G)"

#~ msgid "&Preferences"
#~ msgstr "අභිප්‍රේත (&P)"

#~ msgid "&No border"
#~ msgstr "මායිමක් නොමැත (&N)"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "වැඩවාර (&o)"

#~ msgid "Strictly obey geometry"
#~ msgstr "ජ්‍යාමිතිය තදින් පිළිපදින්න"
